<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my first project</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: lightgray;
    }

    html {
      font-size: 16px;
    }


    div {
      display: grid;
      line-height: 30px;
      text-align: center;
    }

    h1 {
      background-color: lightseagreen;
      text-align: center;
      color: black;
      padding: 10px;
      border: 2px solid black;
      /* border-radius: 40px; */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: italic;
      letter-spacing: 5px;
      word-spacing: 5px;
      border-width: 5px;

      /* line-height: 50px; */
    }

    .text {
      text-decoration: none;
      margin: 6px;
      padding: 7px;
      border: 2px solid black;
      background-color: azure;
      font-size: 1.5rem;
      font-style: italic;
      font-weight: 600;
      line-height: 30px;
      border-style: dotted;
      border-width: 5px;
      border-radius: 40px;
     
    }

    .text:hover {
      background-color: aqua;
      color: red;
    }

    .text:active {
      background-color: antiquewhite;
      color: green;
    }


    FOOTER {
      text-align: center;
      background-color: lightseagreen;
      margin: 91px;
      border: 1px solid black;
      word-spacing: 10px;
      color: white;
      font-style: italic;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  
  <header>
    
    <div>
      <h1>MY FIRST BOOK MARK</h1>
      <a class="text" href="https://www.google.com">Open the google</a>
      <a class="text" href="https://www.facebook.com">Open the facebook</a>
      <a class="text" href="https://www.instagram.com">Open the instagram</a>
      <a class="text" href="https://www.tailwindcss.com">Open the tailwindcss</a>
      <a class="text" href="https://www.wikipidia.com">Open the wikipidia</a>
    </div>
    <div>
      <h1>
        MY SECOND BOOK MARK
      </h1>
      <a class="text" href="https://www.whatsapp.com">Open the Whatsapp</a>
      <a class="text" href="https://www.chatgpt.com">Open the chatgpt</a>
    </div>
  </header>
  <footer>&copy; copyright this is my first book mark website </footer>
  
</body>

</html>