<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 30px;

        }

        .card {
            width: 18vw;
            height: 65vh;
            border: 2px solid black;
            border-radius: 8px;
            background-color:white;
            /* padding: 22px; */
            position: absolute;
        }

        .image {
            width: 17.70vw;
            height: 25vh;
            margin: 2px;
            border-radius: 7px;
        }

        div span {
            border: 1px solid rgb(121, 96, 96);
            margin: 4px;
            padding: 5px;
            border-radius: 15px;
            padding: 5px;
            color: rgb(100, 86, 86);
        }

        div span:hover {
            background-color: black;
            color: aqua;
        }

        .mar {
            margin: 9px 0px 0px 0px;
position: absolute;
left: 3px;
        }

        .mar1 {
            margin: 25px 8px;
            color: black;
            position: absolute;
            top: 200px;
        }

        .word {
            font-size: 14px;
            margin: 20px 10px 0px 10px;
            /* font-weight: bold; */
            color: rgb(82, 71, 71);
            position: absolute;
            top: 250px;
        }

        .mar2 {
            margin: 19px 8px;
            text-align: center;
            position: absolute;
            top: 350px;
            left: 80px;
            
        }

        .mar2 button {
            border-radius: 20px;
            padding: 10px;
            background-color: lightslategray;
            color:deepskyblue;
        }

        .mar2 button:hover {
            background-color: rgb(110, 91, 91);
            color: aqua;
        }
    </style>
</head>

<body>

    <div class="card">
        <img class="image" src="image.jpg" alt="">
        <div class="mar">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="mar1">
            <h2>DOLLY</h2>
        </div>
        <div class="word">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet, in error consequatur aliquid
            facilis, iste reprehenderit reiciendis excepturi a et labore ipsam?
        </div>
        <div class="mar2">
            <button>Read More</button>
        </div>
    </div>


</body>

</html>